location /thumb/ {
    alias /videos/;  
    vod thumb;

    add_header Access-Control-Allow-Headers '*';
    add_header Access-Control-Expose-Headers 'Server,range,Content-Length,Content-Range';
    add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
    add_header Access-Control-Allow-Origin '*';
    expires 100d;
}

location /content/ {
    alias /videos/;  
    vod none;

    add_header Access-Control-Allow-Headers '*';
    add_header Access-Control-Expose-Headers 'Server,range,Content-Length,Content-Range';
    add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
    add_header Access-Control-Allow-Origin '*';
    expires 100d;
}

location /dash/ {
    vod dash;
    alias /videos/;  

    vod_segment_duration 4000;
    vod_align_segments_to_key_frames on;
    vod_manifest_duration_policy min;
    vod_dash_manifest_format segmenttemplate;
    vod_dash_profiles urn:mpeg:dash:profile:isoff-live:2011;
    
    add_header Access-Control-Allow-Headers '*';
    add_header Access-Control-Expose-Headers 'Server,range,Content-Length,Content-Range';
    add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
    add_header Access-Control-Allow-Origin '*';
    expires 100d;
}

# serve flavor HLS
location /hls/ {
    vod hls;
    alias /videos/;  

    vod_bootstrap_segment_durations 2000;
    vod_bootstrap_segment_durations 2000;
    vod_bootstrap_segment_durations 2000;
    vod_bootstrap_segment_durations 4000;

    add_header Last-Modified "Sun, 19 Nov 2000 08:52:00 GMT";
    add_header Access-Control-Allow-Headers "*";
    add_header Access-Control-Expose-Headers "Server,range,Content-Length,Content-Range";
    add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS";
    add_header Access-Control-Allow-Origin "*";
    expires 100d;
} 
